<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>face</title>

    <!-- p5.js framework -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>

    <!-- for settings GUI -->
    <script src="libraries/quicksettings.js"></script>
    <script src="libraries/p5.gui.js"></script>

    <!-- GreenSock animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <!-- opencv computer vision -->
    <script src="libraries/opencv.js"></script>
    <script src="libraries/p5_opencv.js"></script>

    <!-- cs/fine 383 utilities -->
    <script src="utilities.js"></script>

    <style>
      body {
        display: grid; 
        height: 100vh; 
        margin: 0; 
        place-items: center center;
        background: #dddddd;
      }
    </style>
  </head>

  <body style = "margin:0;">
    <script src="sketch.js"></script>
  </body>
</html>



